version: "3"
services:
  pihole:
    image: paper-spigot-mc
    container_name: minecraft
    ports:
      - "25565:21315"
      - "25575:25575"
    volumes:
      - './minecraft_data/:/opt/paperSpigot-mc'
    restart: always